<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_task"
        android:textSize="@dimen/_20ssp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"/>

    <EditText
        android:id="@+id/etTextTaskName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:autofillHints="text"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="@dimen/_14ssp"
        android:textCursorDrawable="@null"
        android:hint="@string/enter_task_name"
        android:textColorHint="@color/darGrey"
        android:background="@drawable/rounded_background"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>

    <Button
        android:id="@+id/btnAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/btn_blue_background"
        android:paddingTop="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"/>


</LinearLayout>